name: Sorafi CI
run-name: ${{ github.actor }} is running git actions

on:
  pull_request:
    branches: [dev]
  push:
    branches: [dev]

jobs:
  prepare-nodejs:
    name: NodeJS
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
      - name: Install dependencies
        run: npm install

  format:
    name: Prettier
    runs-on: ubuntu-latest
    needs: prepare-nodejs

    steps:
      - uses: actions/checkout@v4
      - name: Run Prettier format
        run: npx prettier . --write
      - name: Run Prettier check
        run: npx prettier . --check

  lint:
    name: ESLint
    runs-on: ubuntu-latest
    needs: prepare-nodejs

    steps:
      - uses: actions/checkout@v4
      - name: Run ESLint
        run: npm run lint

  build:
    name: Build Sorafi
    runs-on: ubuntu-latest
    needs: prepare-nodejs

    steps:
      - uses: actions/checkout@v4
      - name: Build Sorafi
        run: npm run build
